fileupload.MaxUploadSize=52428800
fileupload.MaxInMemorySize=52428800
fileupload.DefaultEncoding=utf-8
fileupload.resourceMapping=/images/**
fileupload.uploadLocation=/Users/bella/posco/upload-images/

assets.resourceMapping=/assets/**
assets.uploadLocation=/com/poscoict/mysite/assets/